{
  "cSpell.words": [
    "Bebas",
    "Booleanish",
    "cashfree",
    "cashfreepayments",
    "defu",
    "heroicons",
    "lotterywottery",
    "makeid",
    "Neue",
    "Nuxt",
    "nuxtjs",
    "ottery",
    "persistedstate",
    "pinia",
    "valibot",
    "vueuse"
  ]
}
